<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".ui.fragment.intro.SecondFragment">

        <ImageView
            android:id="@+id/iv_landing_page_3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/ic_landing_page_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_landing_page_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/comic_sans_ms"
            android:text="@string/text_landing_page_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_landing_page_3"
            app:layout_constraintStart_toStartOf="@+id/iv_landing_page_3"
            app:layout_constraintTop_toBottomOf="@+id/iv_landing_page_3" />

        <EditText
            android:id="@+id/et_input_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/comic_sans_ms"
            app:layout_constraintEnd_toEndOf="@+id/tv_landing_page_3"
            app:layout_constraintStart_toStartOf="@+id/tv_landing_page_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_landing_page_3" />

        <ImageView
            android:id="@+id/iv_next_landing_page_3"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:rotationY="180"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="100dp" />



</androidx.constraintlayout.widget.ConstraintLayout>